<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	

	<title> Solutionmodule2</title>
	<link rel ="stylesheet" href = "style.css" >
	<style>
		

section{
	position: relative;
	left : 75%;
	font-size: 120% ;
	border : thin solid black;
	background-color: blue ;
	width:25%;
	
}
		@media (min-width: 992px){
			#box1{
				width: 28% ;
				float: left ;
			}
			#box2{
				width: 28% ;
				float: left ;
			}
			#box3{
				width: 28% ;
				float: left ;
			}
		}
		@media (min-width: 768px) and (max-width: 991px){
			#box1{
				width: 43% ;
				float: left ;
			}
			#box2{
				width: 43% ;
				float: left ;
			}
			#box3{
				width: 90% ;
				clear: left ;

			}
		}
		@media(max-width: 767px){
			#box1{
				width: 95% ;
			}
			#box2{
				width: 95% ;
			}
			#box3{
				width: 95% ;
			}
		}
		div {
			text-align: center;
		}
	</style>
		
</head>
<body>
<h1>Our Menu</h1>
<div>
<div id = "box1">
	<section> Chicken </section>
	<div id = "content1">asbbcbiabs acbkiabicna bkaucbskbc absckbsakbckab akbcsiubvir vrkejbk bk ubiub ib b  b dfc ewewjbb wj  jkbkwvb k bkjcb w vsuagbyu guyag ug ilsug udsgbugbiudbui bsui fbeiwubciuB IUWEIBCNIb ibi biHCIulehn uibuiuvuihivib ibeihvibqehcnihn
	asbbcbiabs acbkiabicna bkaucbskbc absckbsakbckab akbcsiubvir vrkejbk bk ubiub ib b  b dfc ewewjbb wj  jkbkwvb k bkjcb w vsuagbyu guyag ug ilsug udsgbugbiudbui bsui fbeiwubciuB IUWEIBCNIb ibi biHCIulehn uibuiuvuihivib ibeihvibqehcnihn . </div>
</div>
<div id = "box2">
	<section> Beef </section>
	<div id = "content2">ahdubucb ubuewb uwbue3f ndbjbJU Bub kv u ubuewbfbewc qbuy	bUCBEYYB	ECU HUJB L UGuih iuefhihbivbirebivbib biubibvtcytfyt vu uvug uvu vu vuv u vu vu vu bniuhniuhioh oih ih ihoiv ytvuybuybyu b uih iug i giu bbbbbbbbbbbg iug iu iu h tfcyt fu guhh uigyg u fy g ui u ghiu k hk bui f uf giug iu bugiubhib ib iu biu b iub iufgiugiu gb iug b i ug iubiubnn iu gi ugb     iug iu gbiu gb i </div>
</div>
<div id = "box3">
	<section> Sushi </section>
	<div id = "content3">cewyayguag guyg uyg uyvbug ybuygbu yguyg uyb uygb uybu gyg uv uybvu ygbyub  bguyguygbuy v uybu yguyduybuygrvuyag uygqeg ug gfuygrvb yuyu guy fg ytcf uyg uy u gi uog  u ubuhylh yug gbuy bu y gbguy b uyg ouy gu ybbbbbbb guy gu yuy buygb uybuy buyyy gy guby gb g yugo g yg yovfaubalvf fyguavfoaugva gua gouyfgVOA87RAYUGV UFYUYGAU GU iuldgciuiulgbgcyurb uiqgvriugb qeguirvb yuge uqreoggqev uoi </div>
</div>
</div>
</body>
</html>